@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  background-color: #070707;
  color: rgb(255, 255, 255);
  font-size: 14px;
  overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  
  ::-webkit-scrollbar-thumb {
    background: #f9a826; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c27e10; 
  }


a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    &.router-link-active {
    color: rgb(139, 139, 139);
  
    }
  }

header {
  width: 98vw;
  margin: 0 auto;
  display: flex;

  .form-input{
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 3em auto;

    input { 
      background-color: #ffffff00;
      border: none;
      border-bottom: 2px solid rgb(236, 236, 236);
      width: 18em;
      height: 46px;
      color: white;
      font-size: 1.5em;

      &:focus {
        offset: none;
        outline: none;
      }
    }
  }
}

.btn {
  color: rgb(7, 7, 7);
  cursor: pointer;
  text-align: center;

  // display: block;
  position: absolute;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  right: 0;
  bottom: -15px;
  margin: 1em 0;
  max-width: 160px;
  // position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  border: 0 solid #ffffff;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

  &:hover {
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }
}

.search {
  width: 100vw;
  display: flex;
  flex-direction: column;

  .card {
  

    font-weight: 500;
    margin: 1em auto;
    // background-color: #7c052d;
    background-color: #181818;
    color: #ffffff;
    padding: 1em;
    height: 190px;
    overflow: hidden;
    width: 70vw;
    border-radius: 5px;
    transition: 0.4s;
    box-shadow: 3px 3px 5px 2px #292929a8;

    &:hover {
      transform: scale(1.1, 1.1);
    }

    .card_content {
      width: 80%;
    }
  }
}

// home page
.home_page {
  width: 80vw;
  margin: 2em auto;
  display: flex;

  h2 {
    font-size: 1.8em;
  }

  img {
    display: none;
  }

  .info {
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;

    .btn {
      color: rgb(255, 255, 255);
      cursor: pointer;
      text-align: center;

      // display: block;

      font-size: 16px;
      font-weight: 400;
      line-height: 45px;
      margin: 1em 0;
      max-width: 160px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      border: 0 solid #ffffff;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      outline: 1px solid;
      outline-color: rgba(255, 255, 255, 0.5);
      outline-offset: 0px;
      text-shadow: none;
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

      &:hover {
        border: 1px solid #ffffff;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
          0 0 20px rgba(255, 255, 255, 0.2);
        outline-color: rgba(255, 255, 255, 0);
        outline-offset: 15px;
        text-shadow: 1px 1px 2px #427388;
      }
    }
  }
}

.container_word {
  width: 98vw;
  margin-left: 2em;


  div {
    max-width: 80vw;
  }

  .word {
    font-size: 2em;
    font-weight: 600;
    h2{
      color: #00AAA9;
      text-transform:capitalize ;
    }
  }

  strong {
    font-size: 1.5em;
    text-transform:capitalize ;

  }

  hr {
    width: 70%;
    border-radius: 5px;
  }
}


.form_container{
  width: 90vw;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  .input {
    margin-top: 1.5em;
    width: 90vw;
    display: flex;
    flex-direction: column;
    input,textarea{
      width: 100%;
      background-color: #111111;
      color: white;
      font-size: 1.5em;
      padding: 0.2em;
      border: none;
      //box-shadow: 1px 1px 1px 1px white;
      border-bottom:2px solid #ffffff;
      &:focus {
        border: none;
        outline: none;
        border-bottom:2px solid #ffffff;
      }
      
    }
    label{
      font-size: 0.9em;
      text-transform: capitalize;
      margin-bottom: 0.7em;
    }




  }

}
#button {
  position: relative;
  overflow: hidden;
  margin: 1em auto;
  max-width: 160px;
  color: rgb(24, 24, 24);
  background-color: #d6d6d6;
  padding: 1rem 2rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  outline: 0;
  border: 0;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.5rem rgba(109, 109, 109, 0.3); /* black with 30% opacity */
  cursor: pointer;
  transition: transform 0.2s ease-in;
  &:hover{
    transform: translateY(-0.2em)
  }
}

.spinner{
  display: flex;
  width: 100vw;
  
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
}

.lds-roller {

  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media (min-width: 380px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 900px) {
  body {
    font-size: 20px;
  }

  .search {
    .card {
      width: 60vw;
    }
  }

  .home_page {
    width: 80vw;

    img {
      display: flex;
      max-width: 17em;
      margin-right: 1em;
    }

    .info {
      text-align: left !important;
      max-width: 40vw;
      margin-left: 1em;
      align-items: baseline;

      h2 {
        line-height: 1em;
      }

      p {
        line-height: 1.5em;
      }
    }
  }

  .container_word {
    width: 90vw;
    margin: 1em auto;
  }




  .grid-container {
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 2em;
  //   grid-template-areas:
  //     "definition synonyms"
  //     "origine exampl";
   }

  // .definition {
  //   grid-area: definition;
  // }

  // .origine {
  //   grid-area: origine;
  // }

  // .synonyms {
  //   grid-area: synonyms;
  // }

  // .exampl {
  //   grid-area: exampl;
  // }

  .form_container{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .input {
      width: 90%;
      display: flex;
      flex-direction: column;
      input,textarea{
        font-size: 1.6em;
      }
      label{
        font-size: 1em;
        margin-bottom: 0.8em;
      }
  

  
  
    }
    #button {
      position: absolute;
      left: 40% !important;
      bottom: 2em;
    }
  
  }








}

@media (min-width: 1200px) {
  .home_page {
    // width: 60vw;
    width: fit-content;
    img{
      margin-right: 2em;
    }
    .info{
      margin-left: 1.7em;

    }
  }

}
